{% load static %}
<html>
    <head>
        <title>Martina Castillo</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
    margin-block-start: auto;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 400px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px;
  align-content: center; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 200px;
  margin-top: 10px;
}
        </style>
    </head>
    <body>
        <div class="header">
            {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}

            <h1><a href="/">Bienvenido a mi Blog</a></h1>
        </div>
        
        <div style="text-align:center;" class="video">
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Tu nombre:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">¿Qué te gustó del video?:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">¿Qué video te gustaria ver?:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
            </ul>
            <button>Enviar</button>
           </form>
           
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        
        <script src="blog/scripts/main.js"></script>
    </body>
</html>
